<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>
  <h1 align="center">Javascript Clock</h2>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /*pass in transform property to move along x axis for clock hands*/
      transform-origin: 100%;
      /*start hands at 12 oclock*/
      transform: rotate(90deg);
      /*time passed when hands move*/
      transition: all 0.5s;
      /*movement of hands when time changes*/
      transition-timing-function: ease-in-out;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const setDate = () => {
      //variable to start date time
      const now = new Date();
      //variable to grap seconds
      const seconds = now.getSeconds();
      // console.log(seconds);
      //create percentage and multiply by full degrees of clock
      const secondsDegrees = ((seconds / 60) * 360);
      // console.log(secondsDegrees);
      //create style to rotate hand by secondsDegrees       //then deg for css syntax
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }
    //set interval for setDate function and run for 1 sec
    setInterval(setDate, 1000);
    //call set date function
    setDate();
  </script>
</body>
</html>